# new-Cv

./: EngineeringToolsCV_1.sln  Readme.txt
Database/: Database_backup.bacpac
EngineeringToolsCV_1/: App.config  App.xaml  App.xaml.cs  CornerRadiusSetter.cs  EngineeringToolsCV_1.csproj  IconButton.cs
EngineeringToolsCV_1/Command/: DelegateCommand.cs  NavigateCommand.cs  NavigateLoginCommand.cs  ViewModelCommand.cs
EngineeringToolsCV_1/Components/: Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
EngineeringToolsCV_1/DatabaseManager/: DBName.cs
EngineeringToolsCV_1/IRepository/: IStudentsInfo.cs  IUser.cs
EngineeringToolsCV_1/Images/: Images.Designer.cs  Images.resx
EngineeringToolsCV_1/Language/: Culture.cs  Language_DE.xaml  Language_EN.xaml
EngineeringToolsCV_1/Models/: MStudentInformations.cs  MUser.cs
EngineeringToolsCV_1/Repositories/: Setting.cs  User.cs  UserInfos.cs
EngineeringToolsCV_1/Service/: INavigateService.cs  LayoutNavigationService.cs  NavigateService.cs
EngineeringToolsCV_1/Store/: NavigationStore.cs
EngineeringToolsCV_1/Themes/: Generic.xaml  Geometry.xaml
EngineeringToolsCV_1/ViewModels/: ActivitiesViewModel.cs  BerufViewModel.cs  ConfigViewModel.cs  DashboardViewModel.cs  ErrorMessageViewModel.cs  FormationViewModel.cs  HomeViewModel.cs  InformationViewModel.cs  InteresseViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  NavigationBarViewModel.cs  NewPassordViewModel.cs  ProjektViewModel.cs  QualificationViewModel.cs  RegisterViewModel.cs  SQLServerViewModel.cs  SocialMediaViewModel.cs  UserResetViewModel.cs  ViewModelBase.cs  mainViewModel.cs
EngineeringToolsCV_1/Views/: ActivitiesView.xaml  ActivitiesView.xaml.cs  AppSetting.cs  BerufView.xaml  BerufView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FormationView.xaml  FormationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InformationView.xaml  InformationView.xaml.cs  InteresseView.xaml  InteresseView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  NewPasswordView.xaml  NewPasswordView.xaml.cs  ProjektView.xaml  ProjektView.xaml.cs  QualificationView.xaml  QualificationView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SQLServerView.xaml  SQLServerView.xaml.cs  SocialMediaView.xaml  SocialMediaView.xaml.cs  UserResetView.xaml  UserResetView.xaml.cs  ucRoundButton.xaml  ucRoundButton.xaml.cs  ucWindowStyle.xaml  (+1 more)
