

FC:\Users\vamic\source\repos\EngineeringToolsCV- Kopie\EngineeringToolsCV_1\Components\Layout.xaml;;
FC:\Users\vamic\source\repos\EngineeringToolsCV- Kopie\EngineeringToolsCV_1\Components\NavigationBar.xaml;;
FC:\Users\vamic\source\repos\EngineeringToolsCV- Kopie\EngineeringToolsCV_1\Themes\Generic.xaml;;
FC:\Users\vamic\source\repos\EngineeringToolsCV- Kopie\EngineeringToolsCV_1\Views\BerufView.xaml;;
FC:\Users\vamic\source\repos\EngineeringToolsCV- Kopie\EngineeringToolsCV_1\Views\DashboardView.xaml;;
FC:\Users\vamic\source\repos\EngineeringToolsCV- Kopie\EngineeringToolsCV_1\Views\HomeView.xaml;;
FC:\Users\vamic\source\repos\EngineeringToolsCV- Kopie\EngineeringToolsCV_1\Views\InformationView.xaml;;
FC:\Users\vamic\source\repos\EngineeringToolsCV- Kopie\EngineeringToolsCV_1\Views\LoginView.xaml;;
FC:\Users\vamic\source\repos\EngineeringToolsCV- Kopie\EngineeringToolsCV_1\Views\MainWindow.xaml;;
FC:\Users\vamic\source\repos\EngineeringToolsCV- Kopie\EngineeringToolsCV_1\Views\MessageDialog.xaml;;
FC:\Users\vamic\source\repos\EngineeringToolsCV- Kopie\EngineeringToolsCV_1\Views\NewPasswordView.xaml;;
FC:\Users\vamic\source\repos\EngineeringToolsCV- Kopie\EngineeringToolsCV_1\Views\RegisterView.xaml;;
FC:\Users\vamic\source\repos\EngineeringToolsCV- Kopie\EngineeringToolsCV_1\Views\SQLServerView.xaml;;
FC:\Users\vamic\source\repos\EngineeringToolsCV- Kopie\EngineeringToolsCV_1\Views\ucRoundButton.xaml;;
FC:\Users\vamic\source\repos\EngineeringToolsCV- Kopie\EngineeringToolsCV_1\Views\ucWindowStyle.xaml;;
FC:\Users\vamic\source\repos\EngineeringToolsCV- Kopie\EngineeringToolsCV_1\Views\UserResetView.xaml;;

